<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startservice" />

        <Button
            android:id="@+id/stopservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopservice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startmusic" />

        <Button
            android:id="@+id/stopmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopmusic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/selectsong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectsong" />

        <Button
            android:id="@+id/checksonglist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/songlist"
            />
  
    </LinearLayout>

    <TimePicker
        android:id="@+id/callingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TimePicker>

</LinearLayout>